{
  "options": {
    "rowLayout": "right-to-left",
    "repeatRate": 75,
    "repeatDelay": 160,
    "enableRepeat": true,
    "comboRepeat": true,
    "separateRepeats": true,
    "maxLength": 20,
    "maxElements": 8,
    "shiftNotRealModifier": true
  },
  "modifierKeys": {
    "Control_L": 6,
    "Control_R": 7,
    "Alt_L": 5,
    "Alt_R": 4,
    "Super_L": 9,
    "Super_R": 8,
    "Shift_L": 3,
    "Shift_R": 2
  },
  "keyMapping": {
    "Control_L": "Ctrl",
    "Control_R": "Ctrl",
    "Escape": "Esc ",
    "Shift_L": "Shift",
    "Shift_R": "Shift",
    "Up": "▲",
    "Down": "▼",
    "Left": "◀",
    "Right": "▶",
    "Return": "↩",
    "Backspace": "←",
    "Alt_L": "Alt",
    "Alt_R": "Alt",
    "Super_L": "⊞",
    "Super_R": "⊞",
    "Space": "―",
    "CapsLock": "Caps ",
    "apostrophe": "'",
    "backslash": "\\",
    "bracketleft": "[",
    "bracketright": "]",
    "comma": ",",
    "equal": "=",
    "grave": "`",
    "minus": "-",
    "period": ".",
    "semicolon": ";",
    "slash": "/",
    "space": "␣",
    "BackSpace": "⌫",
    "Delete": "⌦",
    "Insert": "Ins "
  },
  "keyStyle": {
    "fontSize": "1rem",
    "textColor": "#fffa",
    "backgroundColor": "#000c",
    "borderRadius": "7px",
    "padding": "10px"
  },
  "shiftKey": {
      "1": "!",
      "2": "@",
      "3": "#",
      "4": "$",
      "5": "%",
      "6": "^",
      "7": "&",
      "8": "*",
      "9": "(",
      "0": ")",
      "apostrophe": "\"",
      "backslash": "|",
      "bracketleft": "}",
      "bracketright": "{",
      "comma": "<",
      "equal": "+",
      "grave": "~",
      "minus": "_",
      "period": ">",
      "semicolon": ":",
      "slash": "?"
  },
  "breakOnInput": [
      "Return",
      "space"
  ]
}
